#include <windows.h>

// DLL version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        2,0,13,0
PRODUCTVERSION     2,0,13,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "NRAO"
      VALUE "FileDescription", "ALMA FETMS Beam Efficiency Calculator"
      VALUE "FileVersion", "2.0.13"
      VALUE "InternalName", "beam_eff2"
      VALUE "LegalCopyright", "2020 NRAO"
      VALUE "OriginalFilename", "beam_eff2.exe"
      VALUE "ProductName", "FALMA FETMS Beam Efficiency Calculator"
      VALUE "ProductVersion", "2.0.13"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END